% задание 1(p01) находим последний элемент списка

-module(p01).
-export([last/1]).


% выводим элемент в списке если в списке он один:
last([H]) ->     
   H;

% если в списке множество элементов, то постепенно исключаем по одному элементу начиная с головы списка, пока функция не приобретет вид 1-й клозы:
last([_|T]) ->    
   last(T);     

% если список пуст - выводим underfined:
last([]) ->      
   underfined.

