% задание 3(p03) выводим N-й элемент списка по номеру в списке

-module(p03).
-export([element_at/2]).


% присваиваем к голове списка цифру 1, хвост списка нас не интересует:
element_at([H|_], 1) ->  
   H;                                  

% если в списке множестве элементов, то выводим только количество элементов хвоста списка, и отнимаем от него 1-цу, так как знаем, что голова всегда равна 1 элементу, таким образом получаем число, соответствующее порядку нужного элемента в списке:
element_at([_|T], N) ->  
   element_at(T, N-1);   
 
% если список пуст или N больше чем количество элементов в списке, то выводим underfined:
element_at([], _) ->     
   underfined.           

