% задание 4(p04) подсчитываем количество элементов в списке

-module(p04).
-export([len/1]).


% если список пуст - выводим цифру "0":
len([]) ->        
   0;

% если в списке 1 элемент, то выводим цифру "1":
len([[_]|[]]) ->  
   1;

% если список состоит из 2-х и более элементов, то просто добавляем к хвосту единицу, таким образом получаем количество элементов в списке, так как голова всегда равна 1-це:
len([_|T]) ->     
   1 + len(T).







