% задание 5(p05) поварачиваем список

-module(p05).
-export([reverse/1]).
 

% функция с одной переменной вызывает другую сункцию с двумя переменными, и срабатывает если во второй функции 2-я переменная - пустой список:
reverse(List) -> 
   reverse(List,[]).

% создаем функцию, которая выводит свою 2-ю переменную если 1-й переменной является пустой список:
	reverse([],Res) -> 
	   Res;

% если в списке есть какие либо значения, то срабатывает данная функция, которая с каждой итерацией записывает в себя по одному значению с головы, а хвост выводит в начало пока наш список не станет пустым:
	reverse([H|T],Res) -> 
	   reverse(T,[H|Res]).
